<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">
    android:id="@+id/layout"
    android:alpha="0"
    >

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/conditions_text_color"
        android:textSize="35dp" />

    <ImageView
        android:id="@+id/conditionsIconImageView"
        android:layout_width="@dimen/conditions_icon_size"
        android:layout_height="@dimen/conditions_icon_size"
        android:layout_below="@id/locationTextView"
        android:src="@drawable/cond_partly" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/conditionsIconImageView"
        android:textColor="@color/conditions_text_color"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conditionsIconImageView"
        android:textColor="@color/conditions_text_color"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/temperatureUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conditionsIconImageView"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/temperatureTextView"
        android:textColor="@color/conditions_text_color"
        android:textSize="40dp" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/conditionsIconImageView"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_toRightOf="@id/temperatureUnitTextView"
        android:orientation="vertical">

        <LinearLayout style="@style/temp_details_layout">

            <TextView
                style="@style/temp_details"
                android:text="@string/temp_hi" />

            <TextView
                android:id="@+id/tempHiTextView"
                style="@style/temp_details" />
        </LinearLayout>

        <LinearLayout style="@style/temp_details_layout">

            <TextView
                style="@style/temp_details"
                android:text="@string/temp_lo" />

            <TextView
                android:id="@+id/tempLoTextView"
                style="@style/temp_details" />
        </LinearLayout>

        <LinearLayout style="@style/temp_details_layout">

            <TextView
                style="@style/temp_details"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/humidityTextView"
                style="@style/temp_details" />
        </LinearLayout>

        <LinearLayout style="@style/temp_details_layout">

            <TextView
                style="@style/temp_details"
                android:text="@string/wind" />

            <TextView
                android:id="@+id/windTextView"
                style="@style/temp_details" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>